<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Align</title>

    <style>
      #container {
        background: #555;
        display: flex;
        flex-wrap: wrap;

        /* Align item horizontal */
        justify-content: space-evenly;
        /* OPTIONS:
            flex-start
            flex-end
            center
            space-between
            space-around
            space-evenly */
        height: 600px;
        /* Align items vertical (must have a height) */
        align-items: baseline;
        /* OPTIONS:
            flex-start
            flex-end
            center
            baseline
            stretch */
        /* Align item vertically where there is extra space */
        /* align-content: space-between; */
        /* OPTIONS:
            flex-start
            flex-end
            center
            space-between
            space-around
            space-evenly */
      }

      .item-1 {
        order: 3;
      }
      .item-2 {
        /* Align single item vertical */
        color: aqua;
        /* Align Selft - Required that parent flex should have no align-content */
        align-self: center;
        order: 2;
      }
      .item-3 {
        order: 1;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>

      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
